<!-- Copyright 2018, 2019, 2020 Clément Saccoccio -->
<!-- Licenced under GPL-3.0-or-later -->

<!--
This file is part of Iziit.
Iziit is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.
Iziit is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Iziit. If not, see <https://www.gnu.org/licenses/>.
-->

<!-- You can contact us at contact@iziit.org -->
<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Iziit - extension</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/css/panel-0.css" />
    <link rel="stylesheet" type="text/css" href="styles/css/panel-1.css" />
    <link rel="stylesheet" type="text/css" href="styles/css/panel-2.css" />
    <link rel="stylesheet" type="text/css" href="styles/css/toggle-switch.css" />
    <link rel="stylesheet" type="text/css" href="styles/css/main.css" />
</head>

<body>

    <div id="p0" class="panel is-scrollable">
        <div id="scroll-bar">
            <div class="inner-panel has-text-centered">

                <a href="https://iziit.org" target="_blank">
                    <img alt="goute verte" src="images/logo_v2.png" width="120px" height="auto" />
                </a>

                <p class="txt-container" id="para">
                    Iziit est actuellement en version bêta. Le développement étant donc toujours en cours, toutes les
                    fonctionnalités et correctifs de bugs ne sont pas encore présents.
                </p>
                <p class="txt-container">
                    Nous faisons de notre mieux pour vous garantir un service le plus sûr possible. Bien que nous
                    pensons
                    qu'il est très fiable, nous ne pouvons pas certifier que les informations affichées sont toutes
                    correctes.
                </p>
                <p class="txt-container">
                    Merci de votre compréhension.
                </p>
                <p class="txt-container">
                    Logiciel licencié sous GPL-3.0-or-later
                </p>
            </div>
        </div>
        <!-- <div class="zoom-footer">
            <div class="bg-zoom has-text-centered">
                <img title="Dézoomer" id="zoomOut" class="img-zoom1" alt="zoom -" src="images/minus-square-regular.svg"
                    width="18px" height="auto" onclick="zoomIn()" />
                // <button onclick="zoomin('2rem');">ok</button>
                <span class="txt-zoom">aA</span>
                <img title="Zoomer" id="zoomIn" class="img-zoom2" alt="zoom +" src="images/plus-square-regular.svg"
                    width="18px" height="auto" onclick="zoomOut()" />
            </div>
        </div> -->
    </div>

    <div id="p1" class="panel">
        <div id="scroll-bar">
            <div class="inner-panel">

                <p class="title">Décochez les produits que vous ne voulez pas dans la liste ci-dessous :</p>

                <p class="category">écologie :</p>

                <div>
                    <label class="switch"><input type="checkbox" class="preference" name="palm-oil" /><span
                            class="slider"><span></span></span></label>
                    <span class="text">Huile de palme</span><br />
                </div>

                <p class="category">santé :</p>

                <div>
                    <label class="switch"><input type="checkbox" class="preference" name="peanut" /><span
                            class="slider"><span></span></span></label>
                    <span class="text">Arachides</span><br />
                </div>

                <div>
                    <label class="switch"><input type="checkbox" class="preference" name="celery" /><span
                            class="slider"><span></span></span></label>
                    <span class="text">Céleri</span><br />
                </div>

                <div>
                    <label class="switch"><input type="checkbox" class="preference" name="crustaceans" /><span
                            class="slider"><span></span></span></label>
                    <span class="text">Crustacés</span><br />
                </div>

                <div>
                    <label class="switch"><input type="checkbox" class="preference" name="nuts" /><span
                            class="slider"><span></span></span></label>
                    <span class="text">Fruits à coques</span><br />
                </div>

                <div>
                    <label class="switch"><input type="checkbox" class="preference" name="gluten" /><span
                            class="slider"><span></span></span></label>
                    <span class="text">Gluten</span><br />
                </div>

                <div>
                    <label class="switch"><input type="checkbox" class="preference" name="sesame-seeds" /><span
                            class="slider"><span></span></span></label>
                    <span class="text">Graines de sésame</span><br />
                </div>

                <div>
                    <label class="switch"><input type="checkbox" class="preference" name="milk" /><span
                            class="slider"><span></span></span></label>
                    <span class="text">Lait</span><br />
                </div>

                <div>
                    <label class="switch"><input type="checkbox" class="preference" name="lupine" /><span
                            class="slider"><span></span></span></label>
                    <span class="text">Lupins</span><br />
                </div>

                <div>
                    <label class="switch"><input type="checkbox" class="preference" name="mustard" /><span
                            class="slider"><span></span></span></label>
                    <span class="text">Moutarde</span><br />
                </div>

                <div>
                    <label class="switch"><input type="checkbox" class="preference" name="moluscs" /><span
                            class="slider"><span></span></span></label>
                    <span class="text">Mollusques</span><br />
                </div>

                <div>
                    <label class="switch"><input type="checkbox" class="preference" name="eggs" /><span
                            class="slider"><span></span></span></label>
                    <span class="text">Œufs</span><br />
                </div>

                <div>
                    <label class="switch"><input type="checkbox" class="preference" name="fishes" /><span
                            class="slider"><span></span></span></label>
                    <span class="text">Poissons</span><br />
                </div>

                <div>
                    <label class="switch"><input type="checkbox" class="preference" name="soy" /><span
                            class="slider"><span></span></span></label>
                    <span class="text">Soja</span><br />
                </div>

                <div>
                    <label class="switch"><input type="checkbox" class="preference"
                            name="sulfure-dioxyde-and-sulphites" /><span class="slider"><span></span></span></label>
                    <span class="text">Sulfites & Dioxyde de soufre</span><br />
                </div>
            </div>
        </div>
    </div>

    <div id="p2" class="panel">

        <div id="scroll-bar">
            <div class="inner-panel">
                <h1>Profils :</h1>
            </div>

            <div class="session" id="session-template">
                <div class="session-content">
                    <div class="user-color"><img class="check-mark center" src="images/check-mark.svg" width="15px"
                            height="auto" /></div>
                    <p></p>
                    <div class="editor">
                        <input type="text" />
                        <div class="color-picker">
                            <img title="Modifier" class="color-picker-slider" src="images/color-picker-slider.png"
                                width="6" height="14" />
                        </div>
                    </div>
                </div>
                <div class="options">
                    <div class="option delete">
                        <img class="center" alt="supprimer" src="images/delete2-p2.svg" width="18px" height="auto" />
                    </div>
                    <div class="option edit">
                        <img class="center" alt="edit" src="images/edit2-p2.svg" width="20px" height="auto" />
                    </div>
                    <div class="option cancel">
                        <img class="center" alt="annuler" src="images/cancel2-p2.svg" width="15px" height="auto" />
                    </div>
                    <div class="option validate">
                        <img class="center" alt="valider" src="images/valid-p2.svg" width="15px" height="auto" />
                    </div>
                </div>
            </div>
        </div>
        <div class="add-footer">
            <div class="bg-add has-text-center">
                <img id="add" class="center-hrz" alt="ajouter" src="images/plus-solid.svg" />
            </div>
        </div>

    </div>

    <div id="menu">

        <div class="menu-element" title="Informations">
            <img alt="accueil" src="images/info-circle-solid.svg" class="img-nav-spe" width="24px" height="auto" />
        </div>

        <div class="menu-element" title="Filtrer">
            <img alt="préférences" src="images/spell-check-solid.svg" class="img-nav" width="25px" height="auto" />
        </div>

        <div class="menu-element" title="Profil">
            <img alt="sessions" src="images/users-cog-solid.svg" class="img-nav" width="26px" height="auto" />
        </div>

    </div>

    <div id="logs"></div>

    <script type="text/javascript">
        console.log("test test");
        let textes = document.getElementsByClassName("txt-container");

        let fontSize = 26;

        function zoomIn() {
            console.log("zoom in");
            newfontSize = fontSize * (1.1);
            textes.forEach(txt => {
                txt.style.fontSize = newfontSize + 'px';
            });
            fontSize = newfontSize;
        }

        function zoomOut() {
            console.log("zoom out");
            newfontSize = fontSize / (1.1);
            textes.forEach(txt => {
                txt.style.fontSize = newfontSize + 'px';
            });
            fontSize = newfontSize;
        }
        // function zoom(newZoom) {
        // 	var txtz = document.getElementsByClassName("txt-container");
        // 	for (i = 0; i < txtz.length; i++) {
        // 		txtz[i].style.backgroundColor = "red";
        // 		txtz[i].style.fontSize = newZoom;
        // 	}
        // }
    </script>
    <script type="text/javascript" src="../content-scripts/scripts/common.js"></script>
    <script type="text/javascript" src="script.js"></script>

</body>

</html>