<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Iziit - confidentialité</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="/styles/css/cgu.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>
    <section class="hero is-fullheight">
        <div class="hero-head">
            <header class="navbar">
                <div class="navbar-brand">
                    <a class="navbar-item" href="/">
                        <img src="./img/logo_v2.png" alt="Logo">
                    </a>
                    <span class="navbar-burger burger" data-target="navbarMenuHeroC">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <div id="navbarMenuHeroC" class="navbar-menu">
                    <div class="navbar-end has-text-centered-touch">
                        <a class="navbar-item" href="/">
                            Accueil
                        </a>
                        <a class="navbar-item" href="/presentations">
                            Présentation
                        </a>
                        <a class="navbar-item" href="/contact">
                            Nous contacter
                        </a>
                        <span class="navbar-item">
                            <a class="button"
                                href="https://chrome.google.com/webstore/detail/iziit/djpkafbgnfeinacocpaipkigbnmccjea?utm_source=chrome-ntp-icon">
                                <span class="icon is-medium">
                                    <i class="fas fa-cloud-download-alt"></i>
                                </span>
                                <span>Installer</span>
                            </a>
                        </span>
                    </div>
                </div>
            </header>
        </div>
        <div class="hero-body">
            <div class="container">
                <div class="columns">
                    <div class="column is-8 is-offset-2">
                        <h1 class="title has-text-centered">Politique de Confidentialité</h1>
                        <h2 class="subtitle">1. Le site web "iziit.org"</h2>
                        <h3 class="subtxt">1.1 Nous-même</h3>
                        <p>
                            Lorsque vous naviguez sur le site, votre navigateur nous envoie automatiquement des données
                            qui
                            sont
                            nécessaires à l'établissement d'une connexion et au bon fonctionnement du protocole HTTPS.
                            Ces données sont constituées par exemple de votre IP et de votre User-Agent.
                            Elles ne sont pas stockées et sont utilisées uniquement pour vous renvoyer une page web.
                        </p>
                        <p>
                            En plus de cela, nous collectons des données statistiques.
                            Elles ne sont pas liées à des utilisateurs en particulier et de ce fait, ne sont pas des
                            données
                            personnelles.
                            Ces statistiques sont constituées de variables comme par exemple le nombre total de
                            visiteurs.
                        </p>
                        <h3 class="subtxt">1.2 Les tierces-parties</h3>
                        <p>
                            Sur la <a href="/contact">page de contact</a> vous avez la possibilité de nous contacter via
                            un
                            formulaire.
                            Si vous tentez d'écrire dans la zone prévue à cet effet, nous vous demanderons si vous
                            acceptez
                            l'utilisation d'un <a href="https://www.google.com/recaptcha">reCAPTCHA</a>.
                            En acceptant, un captcha (test de Turing qui nous permet de bloquer les robots) sera intégré
                            à
                            la
                            page.
                            L'API reCAPTCHA recueillera des informations matérielles et logicielles (telles que des
                            données
                            sur
                            le type d'appareil et les applications), puis les enverra à <a
                                href="https://www.google.com/intl/fr_fr/about">Google</a> à des fins d'analyse.
                            Les informations collectées serviront à des fins générales de sécurité et à améliorer
                            reCAPTCHA.
                            Elles ne seront pas utilisées par Google pour diffuser des annonces personnalisées.
                        </p>
                        <h2 class="subtitle">2. L'extension "Iziit"</h2>
                        <p>
                            Lorsque vous naviguez sur un site de courses en ligne pris en charge par l'extension,
                            l'addon
                            doit
                            déterminer quels produits vous pouvez consommer et quels produits vous ne pouvez pas
                            consommer.
                            Pour des raisons techniques, cette vérification ne peut pas se faire côté client sans nuire
                            à la
                            qualité de votre débit internet.
                            L'extension va alors envoyer à notre serveur un identifiant de chaque produit à vérifier
                            ainsi
                            que
                            la liste des ingrédients que vous ne pouvez pas consommer.
                            Ces données personnelles transitent entre vous et le serveur à travers une connexion
                            sécurisée
                            par
                            chiffrement (protocole HTTPS).
                            Une fois arrivées au serveur, elles sont traitées sur-le-champ avant qu'une réponse soit
                            élaborée et
                            renvoyée.
                            Ces données ne font que transiter et ne sont jamais stockées ou examinées par un humain.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero footer -->
        <div class="hero-foot">
            <div class="columns is-vcentered ">
                <div class="column is-2 has-text-centered-mobile has-text-left">
                    <a class="link-footer p-1l" href="/cgu">CGU</a>
                </div>
                <div class="column is-8 has-text-centered">
                    <p class="txt-footer">Clément Saccoccio <span class="span-footer">&</span> Thomas
                        Deasington <span class="span-footer">&</span> Kevin Danhiez <span class="span-footer">&</span>
                        Antoine Maurel</p>
                </div>
                <div class="column is-2 has-text-centered-mobile has-text-right">
                    <a class="link-footer p-1r" href="https://twitter.com/Iziit_addon">@Iziit-addon</a>
                </div>
            </div>
        </div>
    </section>
    <script src="/scripts/navigation.ts"></script>
</body>

</html>