<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Iziit - contact</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <link rel="stylesheet" type="text/css" href="/styles/css/contact.css" />
</head>

<body>
    <section class="hero is-fullheight">
        <div class="hero-head">
            <header class="navbar">
                <div class="navbar-brand">
                    <a class="navbar-item">
                        <img src="./img/logo3.png" alt="Logo">
                    </a>
                    <span class="navbar-burger burger" data-target="navbarMenuHeroC">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <div id="navbarMenuHeroC" class="navbar-menu">
                    <div class="navbar-end has-text-centered-touch">
                        <a class="navbar-item" href="/">
                            Accueil
                        </a>
                        <a class="navbar-item">
                            Présentation
                        </a>
                        <a class="navbar-item is-active">
                            Nous contacter
                        </a>
                        <span class="navbar-item">
                            <a class="button"
                                href="https://chrome.google.com/webstore/detail/iziit/djpkafbgnfeinacocpaipkigbnmccjea?utm_source=chrome-ntp-icon">
                                <span class="icon is-medium">
                                    <i class="fas fa-cloud-download-alt"></i>
                                </span>
                                <span>Installer</span>
                            </a>
                        </span>
                    </div>
                </div>
            </header>
        </div>

        <!-- Hero content -->
        <div class="hero-body">
            <div class="container">
                <h1 class="has-text-centered">Pour nous contacter deux solutions :</h1>
                <div class="columns">
                    <div class="column is-6 has-text-centered">
                        <h2>Envoyer un message à ce mail</h2>

                        <p class="mail">contact@iziit.org</p>
                    </div>
                    <div class="delimiter"></div>
                    <div class="column is-6">
                        <div class="form">
                            <h2 class="has-text-centered">Remplir ce formulaire</h2>
                                <div class="field">
                                    <label class="label">Email</label>
                                    <div class="control has-icons-left has-icons-right">
                                        <input class="input" type="email" placeholder="email@email.fr" id="email">
                                        <span class="icon is-small is-left">
                                            <i class="fas fa-envelope"></i>
                                        </span>
                                        <span class="icon is-small is-right">
                                            <i class="fas fa-exclamation-triangle"></i>
                                        </span>
                                    </div>
                                    <p class="help is-danger" id="errorMail"></p>
                                </div>
    
                                <div class="field">
                                    <label class="label">Message</label>
                                    <div class="control">
                                        <textarea class="textarea" placeholder="Votre message..." id="message"></textarea>
                                        <p class="help is-danger" id="errorMessage"></p>
                                    </div>
                                </div>
                                <div class="g-recaptcha" id="rcaptcha"
                                    data-sitekey="6LfIvNYUAAAAAKzYIq_Hy-xJL9XJQvFpx8dQppow"></div>
                                <p id="captcha" class="help is-danger" id="errorMail"></p>
                                <button class="button" id="envoie">Envoyer</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Hero footer -->
        <div class="hero-foot">
        </div>
    </section>
    <script src="./scripts/navbar.js"></script>
    <script type="text/javascript">
        let button = document.getElementById("envoie");

        document.addEventListener('keyup', email);
        button.addEventListener('click', submit);

        function email(e) {
            let email = document.getElementById("email");
            if (emailValid(email)) {
                email.classList.remove("is-danger");
                email.classList.add("is-success");
            }
            else {
                email.classList.add("is-danger");
            }
        }

        function emailValid(email) {
            if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email.value)) {
                return true;
            }
            else {
                return false;
            }
        }

        function submit(e) {
            let v = grecaptcha.getResponse();
            let email = document.getElementById("email");
            let message = document.getElementById("message");

            if (!emailValid(email)) {
                document.getElementById("errorMail").innerHTML = "Cet email est invalide";
            }
            else {
                document.getElementById("errorMail").innerHTML = "";
            }
            if (message.value.length <= 10) {
                document.getElementById("errorMessage").innerHTML = "Ce message est trop court (10 caractères minimums)";
            }
            else {
                document.getElementById("errorMessage").innerHTML = "";
            }
            if (v.length == 0) {
                document.getElementById('captcha').innerHTML = "Vous ne pouvez pas laisser un Captcha vide";
            }
            else {
                document.getElementById('captcha').innerHTML = "";
            }
            if (emailValid(email) && message.value.length >= 10 && v.length != 0) {
                let xhr = new XMLHttpRequest();
                let url = 'mail.php';
                let params = "email="+email.value+"&message="+message.value;
                xhr.open('POST', url, false);
                xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                xhr.onreadystatechange = function() {//Call a function when the state changes.
                    if(xhr.readyState == 4 && xhr.status == 200) {
                        swal({
                            title: "Message envoyé!",
                            text: "Votre message a bien été envoyé et sera bientôt traité ",
                            icon: "success",
                        });                    
                    }
                    else {
                        alert('Request failed.  Returned status of ' + xhr.status);
                    }
                }
                xhr.send(params);
                document.getElementById("email").value = "";
                document.getElementById("message").value = "";
            }
        }

    </script>
</body>

</html>
