<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Iziit - contact</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <link rel="stylesheet" type="text/css" href="/styles/css/contact.css" />
</head>

<body>
    <section class="hero is-fullheight">
        <div class="hero-head">
            <header class="navbar">
                <div class="navbar-brand">
                    <a class="navbar-item" href="/">
                        <img src="./img/logo_v2.png" alt="Logo">
                    </a>
                    <span class="navbar-burger burger" data-target="navbarMenuHeroC">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <div id="navbarMenuHeroC" class="navbar-menu">
                    <div class="navbar-end has-text-centered-touch">
                        <a class="navbar-item" href="/">
                            Accueil
                        </a>
                        <a class="navbar-item" href="/presentations">
                            Présentation
                        </a>
                        <a class="navbar-item is-active">
                            Nous contacter
                        </a>
                        <span class="navbar-item">
                            <a class="button"
                                href="https://chrome.google.com/webstore/detail/iziit/djpkafbgnfeinacocpaipkigbnmccjea?utm_source=chrome-ntp-icon">
                                <span class="icon is-medium">
                                    <i class="fas fa-cloud-download-alt"></i>
                                </span>
                                <span>Installer</span>
                            </a>
                        </span>
                    </div>
                </div>
            </header>
        </div>

        <!-- Hero content -->
        <div class="hero-body">
            <div class="container">
                <h1 class="title has-text-centered">Contactez nous !</h1>
                <div class="columns">

                    <div class="column is-6 is-offset-3">
                        <form action="https://formspree.io/mzbrkdpd" id="my-from" method="POST">
                            <div class="form">
                                <div class="field">
                                    <label class="label has-text-white">Email</label>
                                    <div class="control has-icons-left has-icons-right">
                                        <input class="input" name="email" type="email" placeholder="email@email.fr"
                                            id="email" required>
                                        <span class="icon is-small is-left">
                                            <i class="fas fa-envelope"></i>
                                        </span>
                                        <span class="icon is-small is-right">
                                            <i class="fas fa-exclamation-triangle"></i>
                                        </span>
                                    </div>
                                    <p class="help is-danger" id="errorMail"></p>
                                </div>

                                <div class="field">
                                    <label class="label has-text-white">Message</label>
                                    <div class="control">
                                        <textarea class="textarea" placeholder="Votre message..." id="message"
                                            name="message" required></textarea>
                                        <p class="help is-danger" id="errorMessage"></p>
                                    </div>
                                </div>
                                <div class="g-recaptcha-response" id="rcaptcha"
                                    data-sitekey="6LfIvNYUAAAAAKzYIq_Hy-xJL9XJQvFpx8dQppow"></div>
                                <p id="captcha" class="help is-danger" id="errorMail"></p>
                                <button type="submit" class="button" id="my-form-button">Envoyer</button>
                            </div>
                            <p id="my-form-status"></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Hero footer -->
        <div class="hero-foot">
            <div class="columns is-vcentered ">
                <div class="column is-2 has-text-centered-mobile has-text-left">
                    <a class="link-footer p-1l" href="/cgu">CGU</a>
                </div>
                <div class="column is-8 has-text-centered">
                    <p class="txt-footer">Clément Saccoccio <span class="span-footer">&</span> Thomas
                        Deasington <span class="span-footer">&</span> Kevin Danhiez <span class="span-footer">&</span>
                        Antoine Maurel</p>
                </div>
                <div class="column is-2 has-text-centered-mobile has-text-right">
                    <a class="link-footer p-1r" href="https://twitter.com/Iziit_addon">@Iziit-addon</a>
                </div>
            </div>
        </div>
    </section>
    <script src="./scripts/navbar.js"></script>
    <script src="./scripts/contact_msg.js"></script>

</body>

</html>