<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Iziit - accueil</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">

    <link rel="stylesheet" href="../node_modules/bulma-switch/dist/css/bulma-switch.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="/styles/css/index.css" />
</head>

<body>
    <section class="hero is-fullheight">
        <div class="hero-head">
            <header class="navbar">
                <div class="navbar-brand">
                    <a class="navbar-item" href="/">
                        <img src="./img/logo_v2.png" alt="Logo">
                    </a>
                    <span class="navbar-burger burger" data-target="navbarMenuHeroC">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <div id="navbarMenuHeroC" class="navbar-menu">
                    <div class="navbar-end has-text-centered-touch">
                        <a class="navbar-item is-active">
                            Accueil
                        </a>
                        <a class="navbar-item" href="/presentations">
                            Présentation
                        </a>
                        <a class="navbar-item" href="/contact">
                            Nous contacter
                        </a>
                        <span class="navbar-item">
                            <a id="lienExtension" class="button"
                                href="" target = "_blank">
                                <span class="icon is-medium">
                                    <i class="fas fa-cloud-download-alt"></i>
                                </span>
                                <span>Installer</span>
                            </a>
                        </span>
                    </div>
                </div>
            </header>
        </div>
        <!-- Hero content -->
        <div class="hero-body">
            <div class="container">
                <div class="columns is-vcentered">
                    <div class="column is-5 has-text-left">
                        <h1 class="subtitle">Un régime alimentaire ? Une intolérence ? Une allergie ?</h1>
                        <h2 class="title">Adeptes du drive, gagnez du temps avec Iziit !</h2>
                        <p class="text">Téléchargeable dès maintenant sur
                            <a class="text-bold" href="https://addons.mozilla.org/fr/firefox/addon/iziit/">Mozilla
                                Firefox</a> et
                            <a class="text-bold"
                                href="https://chrome.google.com/webstore/detail/iziit/djpkafbgnfeinacocpaipkigbnmccjea?hl=fr">Google
                                Chrome</a>, et disponible sur les drives
                            <a class="text-bold" href="https://www.auchandrive.fr/">Auchan</a>,
                            <a class="text-bold" href="https://www.leclercdrive.fr/">E.Leclerc</a>,
                            <a class="text-bold" href="https://drive.intermarche.com/">Intermarché</a>,
                            <a class="text-bold" href="https://www.chronodrive.com/prehome">Chronodrive</a> et
                            <a class="text-bold" href="https://www.coursesu.com/drive/home">Udrive</a>,
                        </p>
                        <div class="logos-drive">
                            <a href="https://www.auchandrive.fr/" class="logo-drive">
                                <img src="./img/auchan_logo.png" alt="Logo Auchan" width="60px" height="auto">
                            </a>
                            <a href="https://www.chronodrive.com/prehome" class="logo-drive">
                                <img src="./img/chronodrive_logo.png" alt="Logo Chronodrive" width="110px"
                                    height="auto">
                            </a>
                            <a href="https://www.leclercdrive.fr/" class="logo-drive">
                                <img src="./img/leclerc_logo.png" alt="Logo Leclerc" width="100px" height="auto">
                            </a>
                            <a href="https://drive.intermarche.com/" class="logo-drive">
                                <img src="./img/interarche_logo.png" alt="Logo Intermarché" width="100px" height="auto">
                            </a>
                            <a href="https://www.coursesu.com/drive/home" class="logo-drive">
                                <img src="./img/udrive_logo.png" alt="Logo Udrive" width="70px" height="auto">
                            </a>
                        </div>
                    </div>
                    <div class="column is-7 is-hidden-mobile">
                        <div class="columns box-switch is-vcentered">
                            <div class="column is-8">
                                <div class="columns is-multiline">
                                    <div class="column is-half">
                                        <div class="card">
                                            <div class="card-image has-text-centered">
                                                <figure class="image is-128x128 low-opacity-t">
                                                    <img id="tofu1" src="./img/tofu.png" alt="Tofu aux herbes">
                                                    <img id="icone-soja" class="icon" src="./img/soy-icon.png"
                                                        alt="Icone soja">
                                                    <p id="icone-soja-texte" class="icon-text">Soja</p>
                                                </figure>
                                                <!-- <span class="icon is-large show-switchoff">
                                                    <i class="far fa-sun fa-4x"></i>
                                                </span> -->
                                            </div>
                                            <div id="tofu2" class="card-content">
                                                <div class="content has-text-centered low-opacity-t">
                                                    <p class="card-title">Tofu aux herbes CEREAL BIO</p>
                                                    <p class="card-subtitle">2.64 €</p>
                                                    <p class="card-text">10.56 €/kg</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column is-half">
                                        <div class="card">
                                            <div class="card-image">
                                                <figure class="image is-128x128 low-opacity-bc">
                                                    <img id="beurreCacahuete1" src="./img/beurre_arrach.png"
                                                        alt="Beurre de cacahuète">
                                                    <img id="icone-cacahuete" class="icon" src="./img/peanut-icon.png"
                                                        alt="Icone cacahuète">
                                                    <p id="icone-cacahuete-texte" class="icon-text">Arachides</p>
                                                </figure>
                                            </div>
                                            <div id="beurreCacahuete2" class="card-content">
                                                <div class="content has-text-centered low-opacity-bc">
                                                    <p class="card-title">Beurre de cacahuète SKIPPY</p>
                                                    <p class="card-subtitle">3.99 €</p>
                                                    <p class="card-text">11.74 €/kg</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column is-half">
                                        <div class="card">
                                            <div class="card-image">
                                                <figure class="image is-128x128 low-opacity-f">
                                                    <img id="farine1" src="./img/farine.png" alt="Farine de Blé">
                                                    <img id="icone-farine" class="icon" src="./img/wheat-icon.png"
                                                        alt="Icone farine">
                                                    <p id="icone-farine-texte" class="icon-text">Gluten</p>
                                                </figure>
                                            </div>
                                            <div id="farine2" class="card-content">
                                                <div class="content has-text-centered low-opacity-f">
                                                    <p class="card-title">Farine de blé FRANCINE</p>
                                                    <p class="card-subtitle">0.85 €</p>
                                                    <p class="card-text">1.70 €/kg</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column is-half">
                                        <div class="card">
                                            <div class="card-image">
                                                <figure class="image is-128x128 low-opacity-n">
                                                    <img id="nutella1" src="./img/nutella.png" alt="Nutella"
                                                        class="card-blur">
                                                    <img id="icone-huile-palme" class="icon" src="./img/oil-icon.png"
                                                        alt="Icone huile de palme">
                                                    <p id="icone-huile-palme-texte" class="icon-text">Huile de palme</p>
                                                </figure>
                                            </div>
                                            <div id="nutella2" class="card-content">
                                                <div class="content has-text-centered low-opacity-n">
                                                    <p class="card-title">Pâte à tartiner NUTELLA</p>
                                                    <p class="card-subtitle">4.40 €</p>
                                                    <p class="card-text">5.87 €/kg</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column is-4 p-5l">
                                <h2 class="subtitle has-text-centered">Testez-moi !</h2>
                                <p class="category-name">Ecologie :</p>
                                <div class="field">
                                    <input id="huilePalme" type="checkbox" name="switchRoundedDefault"
                                        class="switch is-rounded" checked>
                                    <label for="huilePalme" class="category-element">Huile de palme</label>
                                </div>
                                <p class="category-name">Santé :</p>
                                <div class="field">
                                    <input id="arachides" type="checkbox" name="switchRoundedDefault"
                                        class="switch is-rounded" checked>
                                    <label for="arachides" class="category-element">Arachides</label>
                                </div>
                                <div class="field">
                                    <input id="gluten" type="checkbox" name="switchRoundedDefault"
                                        class="switch is-rounded" checked>
                                    <label for="gluten" class="category-element">Gluten</label>
                                </div>
                                <div class="field">
                                    <input id="soja" type="checkbox" name="switchRoundedDefault"
                                        class="switch is-rounded" checked>
                                    <label for="soja" class="category-element">Soja</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero footer -->
        <div class="hero-foot">
            <div class="columns is-vcentered ">
                <div class="column is-2 has-text-centered-mobile has-text-left">
                    <a class="link-footer p-1l" href="/cgu">CGU</a>
                </div>
                <div class="column is-8 has-text-centered">
                    <p class="txt-footer">Clément Saccoccio <span class="span-footer">&</span> Thomas
                        Deasington <span class="span-footer">&</span> Kevin Danhiez <span class="span-footer">&</span>
                        Antoine Maurel</p>
                </div>
                <div class="column is-2 has-text-centered-mobile has-text-right">
                    <a class="link-footer p-1r" href="https://twitter.com/Iziit_addon">@Iziit-addon</a>
                </div>
            </div>
        </div>
    </section>
    <script src="./scripts/navbar.js"></script>
    <script type="text/javascript">
        let huilePalme = document.getElementById("huilePalme");
        let arachides = document.getElementById("arachides");
        let gluten = document.getElementById("gluten");
        let soja = document.getElementById("soja");

        let tofu1 = document.getElementById("tofu1");
        let tofu2 = document.getElementById("tofu2");
        let cacahuete1 = document.getElementById("beurreCacahuete1");
        let cacahuete2 = document.getElementById("beurreCacahuete2");
        let farine1 = document.getElementById("farine1");
        let farine2 = document.getElementById("farine2");
        let nutella1 = document.getElementById("nutella1");
        let nutella2 = document.getElementById("nutella2");

        let iconeHuile = document.getElementById("icone-huile-palme");
        let texteHuile = document.getElementById("icone-huile-palme-texte")
        let iconeCacahuete = document.getElementById("icone-cacahuete");
        let texteCacahuete = document.getElementById("icone-cacahuete-texte");
        let iconeSoja = document.getElementById("icone-soja");
        let texteSoja = document.getElementById("icone-soja-texte");
        let iconeFarine = document.getElementById("icone-farine");
        let texteFarine = document.getElementById("icone-farine-texte");


        let switches = document.getElementsByClassName("switch");



        let lien = document.getElementById("lienExtension");
        //Changer le lien en fonction du navigateur :
        if(navigator.userAgent.indexOf("Chrome") != -1 )
        {
            lien.href="https://chrome.google.com/webstore/detail/iziit/djpkafbgnfeinacocpaipkigbnmccjea?utm_source=chrome-ntp-icon";
        }
        else if(navigator.userAgent.indexOf("Firefox") != -1 )
        {
            lien.href="https://addons.mozilla.org/fr/firefox/addon/iziit/";
        }
        else{
            lien.href="https://chrome.google.com/webstore/detail/iziit/djpkafbgnfeinacocpaipkigbnmccjea?utm_source=chrome-ntp-icon";
        }


        //Nutella
        huilePalme.onclick = function () {
            if (huilePalme.checked == false) {
                nutella1.classList.add("blur");
                nutella2.classList.add("blur");
                iconeHuile.style.visibility = "visible";
                texteHuile.style.visibility = "visible";
            } else {
                nutella1.classList.remove("blur");
                nutella2.classList.remove("blur");
                iconeHuile.style.visibility = "hidden";
                texteHuile.style.visibility = "hidden";
            }
        }

        //Beurre Cacahuètes
        arachides.onclick = function () {
            if (arachides.checked == false) {
                cacahuete1.classList.add("blur");
                cacahuete2.classList.add("blur");
                iconeCacahuete.style.visibility = "visible";
                texteCacahuete.style.visibility = "visible";
            } else {
                cacahuete1.classList.remove("blur");
                cacahuete2.classList.remove("blur");
                iconeCacahuete.style.visibility = "hidden";
                texteCacahuete.style.visibility = "hidden";
            }
        }

        //Farine
        gluten.onclick = function () {
            if (gluten.checked == false) {
                farine1.classList.add("blur");
                farine2.classList.add("blur");
                iconeFarine.style.visibility = "visible";
                texteFarine.style.visibility = "visible";
            } else {
                farine1.classList.remove("blur");
                farine2.classList.remove("blur");
                iconeFarine.style.visibility = "hidden";
                texteFarine.style.visibility = "hidden";
            }
        }

        //Tofu
        soja.onclick = function () {
            if (soja.checked == false) {
                tofu1.classList.add("blur");
                tofu2.classList.add("blur");
                iconeSoja.style.visibility = "visible";
                texteSoja.style.visibility = "visible";
            } else {
                tofu1.classList.remove("blur");
                tofu2.classList.remove("blur");
                iconeSoja.style.visibility = "hidden";
                texteSoja.style.visibility = "hidden";
            }
        }

    </script>
</body>

</html>