<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Iziit - presentation</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">

    <link rel="stylesheet" href="../node_modules/bulma-switch/dist/css/bulma-switch.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="/styles/css/presentations.css" />
</head>

<body>
    <section class="hero is-fullheight">
        <div class="hero-head">
            <header class="navbar">
                <div class="navbar-brand">
                    <a class="navbar-item" href="/">
                        <img src="./img/logo_v2.png" alt="Logo">
                    </a>
                    <span class="navbar-burger burger" data-target="navbarMenuHeroC">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <div id="navbarMenuHeroC" class="navbar-menu">
                    <div class="navbar-end has-text-centered-touch">
                        <a class="navbar-item" href="/">
                            Accueil
                        </a>
                        <a class="navbar-item is-active">
                            Présentation
                        </a>
                        <a class="navbar-item" href="/contact">
                            Nous contacter
                        </a>
                        <span class="navbar-item">
                            <a class="button"
                                href="https://chrome.google.com/webstore/detail/iziit/djpkafbgnfeinacocpaipkigbnmccjea?utm_source=chrome-ntp-icon">
                                <span class="icon is-medium">
                                    <i class="fas fa-cloud-download-alt"></i>
                                </span>
                                <span>Installer</span>
                            </a>
                        </span>
                    </div>
                </div>
            </header>
        </div>

        <!-- Hero content -->
        <div class="hero-body">
            <div class="container">
                <div class="columns">
                    <div class="column is-6 is-offset-3">
                        <div class="pres-content">
                            <h1 class="title has-text-centered">Iziit c'est quoi et pour qui ?</h1>
                            <p class="txt-pres">Iziit est une extension de navigateur qui fonctionne sur les sites de
                                courses en
                                ligne. Elle vous permet, en un rapide coup d'œil, de savoir quels articles vous pouvez
                                consommer
                                ou non en fonction des ingrédients qui les composent. L'extension s'adresse donc aux
                                personnes
                                qui ne veulent pas consommer d'huile de palme par conviction écologique ou aux personnes
                                qui
                                souffrent d'allergies/intolérences alimentaires tel que celles au lactose, à
                                l'arachides, au
                                gluten, etc... </p>
                        </div>
                        <div class="pres-content">
                            <h1 class="title has-text-centered">Ça fonctionne où ?</h1>
                            <p class="txt-pres">
                                Sur PC ou Mac, sur Firefox ou Chrome et sur les sites marchands AuchanDrive,
                                LeclercDrive, Drive
                                Intermarché et Chronodrive.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Hero footer -->
        <div class="hero-foot">
            <div class="columns is-vcentered ">
                <div class="column is-2 has-text-centered-mobile has-text-left">
                    <a class="link-footer p-1l" href="/cgu">CGU</a>
                </div>
                <div class="column is-8 has-text-centered">
                    <p class="txt-footer">Clément Saccoccio <span class="span-footer">&</span> Thomas
                        Deasington <span class="span-footer">&</span> Kevin Danhiez <span class="span-footer">&</span>
                        Antoine Maurel</p>
                </div>
                <div class="column is-2 has-text-centered-mobile has-text-right">
                    <a class="link-footer p-1r" href="https://twitter.com/Iziit_addon">@Iziit-addon</a>
                </div>
            </div>
        </div>
    </section>
    <script src="./scripts/navbar.js"></script>

</body>

</html>